# TheTop

./: README.md  TheTop.sln
TheTop.Web/: Program.cs  Startup.cs  TheTop.Web.csproj  appsettings.json
TheTop.Web/Areas/Identity/: IdentityHostingStartup.cs
TheTop.Web/Controllers/: AdvertisementsController.cs  CategorysController.cs  CouponsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ReportsController.cs  ReviewsController.cs  ShoppingCartsController.cs  TasksController.cs
TheTop.Web/Data/: ApplicationDbContext.cs
TheTop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheTop.Web/Properties/: launchSettings.json
TheTop.Web/Utils/: ExtensionMethods.cs  FontResolver.cs
TheTop.Web/ViewModels/: AdvertisementVM.cs  AnnualEmployeeSalariesReportVM.cs  CategoryVM.cs  CompanyInformationVM.cs  CouponVM.cs  CustomerVM.cs  EmployeeSalaryVM.cs  EmployeeVM.cs  ErrorViewModel.cs  HomeAdminVM.cs  HomeCustomerVM.cs  HomeDTO.cs  HomeVM.cs  ImageDTO.cs  MonthlyEmployeeSalariesReportVM.cs  OrderConfirmed.cs  OrderVM.cs  ReviewVM.cs  Role.cs  SearchVM.cs  SellsReportVM.cs  ShoppingCartVM.cs  TaskVM.cs  WorkVM.cs
TheTop.Web/ViewModels/Abstract/: Entity .cs  User.cs
TheTop.Web/ViewModels/Constants/: PriorityType.cs  RoleAdmin.cs  StatusType.cs
TheTop.Web/Views/: _ViewImports.cshtml
TheTop.Web/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml  Search.cshtml
TheTop.Web/Views/Categorys/: Create.cshtml  (+4 more)
(+120 files in other folders)
